# ViewMate

./: .gitignore  CHANGELOG.md  EmbyChineseSearch.sln  README.md  ViewMate.sln  pinyin-overrides.json
EmbyChineseSearch/: EmbyChineseSearch.csproj  Plugin.cs
EmbyChineseSearch/Common/: ChapterMarkerApi.cs  CommonUtility.cs
EmbyChineseSearch/IntroSkip/: PlaySessionData.cs  PlaySessionMonitor.cs
EmbyChineseSearch/Mod/: EnableProxyServer.cs  EnhanceChineseSearch.cs  PatchBase.cs  PatchManager.cs  PatchTracker.cs
EmbyChineseSearch/Options/: AboutOptions.cs  DisclaimerDialog.cs  GeneralOptions.cs  ModOptions.cs  NetworkOptions.cs  OptionUtility.cs  PluginOptions.cs
StrmAssistant/: Plugin.cs  StrmAssistant.csproj
ViewMate/: Plugin.cs  ViewMate.csproj
ViewMate/Common/: ChapterMarkerApi.cs  CommonUtility.cs  ConnectionManagerCache.cs  DbConnectionHelper.cs
ViewMate/IntroSkip/: IntroBackfillOptions.cs  IntroBackfillService.cs  PlaySessionData.cs  PlaySessionMonitor.cs
ViewMate/Mod/: EnableProxyServer.cs  EnhanceChineseSearch.cs  PatchBase.cs  PatchManager.cs  PatchTracker.cs
ViewMate/Options/: AboutOptions.cs  DisclaimerDialog.cs  GeneralOptions.cs  IntroSkipOptions.cs  ModOptions.cs  NetworkOptions.cs  OptionUtility.cs  PluginOptions.cs  VersionCheckOptions.cs
ViewMate/Options/Store/: PluginOptionsStore.cs
ViewMate/Options/UIBaseClasses/: ControllerBase.cs
ViewMate/Options/UIBaseClasses/Store/: FileSavedEventArgs.cs  FileSavingEventArgs.cs  SimpleContentStore.cs  SimpleFileStore.cs
ViewMate/Options/UIBaseClasses/Views/: PluginDialogView.cs  PluginPageView.cs  PluginViewBase.cs  PluginWizardView.cs
ViewMate/Options/View/: DisclaimerDialogView.cs  HomePageView.cs  MainPageController.cs
ViewMate/Pinyin/: PinyinOptions.cs  PinyinSearchService.cs
ViewMate/Properties/: Resources.Designer.cs  Resources.resx  Resources.zh-hant.resx  Resources.zh.resx
ViewMate/Web/Api/: GetViewMateJs.cs
ViewMate/Web/Helper/: ShortcutMenuHelper.cs
build-v1.2.13.3/: ViewMate.deps.json
scripts/: emby-db-tools.sh  emby-intro-fix.sh  emby-pinyin-sync.sh
(+37 files in other folders)
