<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
	  <Version>1.2.11.0</Version>
	  <AssemblyVersion>$(Version)</AssemblyVersion>
	  <FileVersion>$(Version)</FileVersion>
    <CopyLocalLockFileAssemblies>True</CopyLocalLockFileAssemblies>

	  <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
	  <EnableSourceLink>false</EnableSourceLink>
	  <EnableSourceControlManagerQueries>false</EnableSourceControlManagerQueries>
	  <PublishRepositoryUrl>false</PublishRepositoryUrl>
	  <EmbedUntrackedSources>false</EmbedUntrackedSources>
	  <ContinuousIntegrationBuild>false</ContinuousIntegrationBuild>
	  <Deterministic>false</Deterministic>
	  
	<LangVersion>8.0</LangVersion>
	<NoWarn>0162;0414</NoWarn>
	  
	  <RootNamespace>ViewMate</RootNamespace>
	  <AssemblyName>ViewMate</AssemblyName>
	  
  </PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="Properties\thumb.png" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="mediabrowser.server.core" Version="4.9.1.90" />
    <PackageReference Include="SQLitePCL.pretty.core" Version="1.2.2" />
    <PackageReference Include="TinyPinyin" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.zh-hant.resx">
      <DependentUpon>Resources.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.zh.resx">
      <DependentUpon>Resources.resx</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
</Project>
